<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.attrecto.room.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="onClearItems"
            android:text="Clear items" />

        <Button
            android:id="@+id/btnNewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onNewItemClick"
            android:text="Add new item"
            android:layout_above="@+id/btnClear" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/btnNewItem" />

    </RelativeLayout>
</layout>